{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SilentManagerDatabase": "Server={SQL_SERVER_NAME};Database=SilentManager;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "PageSize": 25
}